### Create Candidate
POST http://localhost:8080/candidate/
Content-Type: application/json

{
    "username":"joao",
    "name":"Joao Augusto",
    "email":"joao@gmail.com",
    "password":"123456789",
    "description":"Dev. Java Júnior"
}

### Create Company
POST http://localhost:8080/company/
Content-Type: application/json

{
    "username": "TestCompany",
    "email": "test@company.com",
    "password": "Test@1234",
    "website": "www.testcompany.com",
    "name": "Test Company",
    "description": "This is a test company"
}

### Create Job - JWT Token Required (Bearer Token) in Authorization Header
POST http://localhost:8080/job/
Content-Type: application/json

{
    "description": "Desenvolvedor Java Sênior",
    "benefits": "Plano de saúde, vale refeição, vale transporte",
    "level": "Sênior",
    "companyId": "6f3c2391-f35b-4b60-826e-fbfd6bfcbe6c"
}

### Auth Company
POST http://localhost:8080/company/auth
Content-Type: application/json

{
    "username": "TestCompany",
    "password": "Test@1234"
}

### Auth Candidate
POST http://localhost:8080/candidate/auth
Content-Type: application/json

{
    "username": "joao",
    "password": "123456789"
}