# spring.application.name=gestao_vagas
# Configuração do banco de dados (pode ser tanto um banco local (docker) quanto um banco remoto (Supabase))

# Supabase
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Docker
# spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
# # spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=postgres
# spring.datasource.password=admin

# Configuração do JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update